<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="nav_bar" type="id"/>
    <item name="text_view" type="id" />
    <item name="toolbar" type="id"/>
    <item name="linear_layout" type="id" />
    <item name="recycler_news" type="id" />
    <item name="text_news" type="id" />
    <item name="card_news" type="id" />
    <item name="linear_delete" type="id" />
    <item name="text_test" type="id" />
    <item name="nav_camera_delete" type="id" />
    <item name="nav_gallery_delete" type="id" />
    <item name="nav_slideshow_delete" type="id" />
    <item name="nav_manage_delete" type="id" />
    <item name="nav_share_delete" type="id" />
    <item name="nav_send_delete" type="id" />
    <item name="image_card_view" type="id" />
    <item name="card_toolbar" type="id" />
    <item name="image_button" type="id" />
    <item name="image_product_button" type="id" />
    <item name="test_delete" type="id" />
    <item name="conteiner_toolbar" type="id" />
</resources>